{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}